*************** TIENDA DE LA ESQUINA ****************
               RECIBO DE COMPRA
-------------------------------------------

Ticket No: 001283
Fecha: 04/12/2025   Hora: 20:59:51

Descripción                          Precio 
-------------------------------------------
Pomada de La Campana Tepezcohuite Tarro 35 g$63
Cantidad: 5
-------------------------------------------

Subtotal:                           $271.55
IVA (16%):                          $43.45
TOTAL:                              $315.00

Método de pago: Debito
-------------------------------------------
   Gracias por su compra. Vuelva pronto :)
*******************************************
